@CHARSET "UTF-8";

#body {
	color: #000305;
	clear: both;
	margin: 0 auto;
	width: 70%
}

#searchbox {
	border: 2px solid #a1a1a1;
	width: 400px;
	border-radius: 00px;
	height: 35px;
	text-align: inherit;
	font-size: medium;
}

#search {
	display: inline-block;
	width: 35px;
	height: 30px;
	position: relative;
	left: -50px;
	top: 10px
}

}
#panel {
	padding: 5px;
	text-align: center;
	border: solid 1px #c3c3c3;
	width: 1000px;
	border-radius: 20px;
}

.mainHeader nav {
	background: #666;
	font-size: 1.143em;
	height: 40px;
	line-height: 30px;
	margin: 20px auto 30px auto;
	text-align: center;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.mainHeader nav ul {
	list-style: none;
	margin: 0 auto;
}

.mainHeader nav ul li {
	float: left;
	padding-left: 30px;
	padding-right: 50px;
	display: inline;
}

.mainHeader nav {
	background: #CF5C3F;
	color: #fff;
	text-shadow: none;
}

-------------------------------
#
Content
 -------------------------------
  .mainContent {
	overflow: hidden;
	line-height: 25px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	;

}

.topcontent {
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 3% 5%;
	margin-bottom: 3%;
}

.bottomcontent {
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 3% 5%;
}

#content {
	width: 68%;
	color: silver;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	
}

#-------Sidebar----------
.top-sidebar {
	width: 24%;
	float: left;
	margin-left: 2%;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 2% 3%;
	margin-bottom: 2%;
}

.middle-sidebar {
	width: 24%;
	float: left;
	margin-left: 2%;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 2% 3%;
	margin-bottom: 2%;
}

.bottom-sidebar {
	width: 24%;
	float: left;
	margin-left: 2%;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 2% 3%;
}